"""
小王想要为自己的家选一个住址。现在他已经选定了一条街道，准备在街道的某个位置住下来。
小王对每个位置赋值了一个满意度。他希望选出一个连续长度为k的区间，其满意度之和是所有可选方案中的最大值。然后，小王将在居中的位置住下来.
如果达到最大值的区域有多个，小王会选择靠前的一个（保证k为奇数，即一定存在居中的位置）
你任务是求出这个位置在何处。
输入描述
第一行两个正整数n,k，分别表示街道的长度和小王想要考虑的连续长度k，以空格分隔；
第二行n个正整数，以空格分隔。表示小王对每个位置的满意度。
1 <= n,k <= 100000, 每个位置的满意度位于[1,10000]之间。
输出描述
输出小王选定的家的住址位置，即长度为k的区间的中间位置。
样例输入
10 3
5 10 5 10 10 10 5 10 10 10
样例输出
5
提示
显然连续区间长度为3的区间的最大值是30，符合要求的区域有两个，靠前的区域是第4到第6个位置，其中间为第5位。因此答案为5。
"""
def func(len,k,list):
    result = []
    sum,sum_0= 0,0
    for i in range(len-2):
        sum_0 = 0
        j = i
        while j < i+k:
            sum_0 = sum_0 + list[j]
            j += 1
        if sum_0 > sum:
            sum = sum_0
            result.append(j-k)
    return result[-1]+2
sum = func(10,3,[5,10,5,10,10,10,5,10,10,10])
print(sum)


