"""应该是图的遍历，不是二维的，因为是向四个方向都可以遍历，所以应该属于是知识盲区
题目描述：
小美和小团造了一个机器人,现在想给机器人编写一个自动寻路功能.机器人所处的地形图可以被分成一个n * m的网格,每个网格上可能有障碍.机器人每次可向
上下左右四个相邻的没有障碍的网格移动,消耗一点能量.机器人装备了一个一次性的武器系统,可破坏场上的任意一个障碍.现在小美和小团想知道机器人从第1行
1列到第n行m列所需要消耗的最少能量是多少?
输入描述
第一行两个数n和m，表示网格的行和列。
接下来n行每行一个长度为m的字符串,由’.’和’*’，第i行第j个字母为’*’则网格i行j列有障碍,否则没有障碍。
1≤n,m≤500，数据保证第1行第1列没有障碍。
输出描述
输出一个整数，表示消耗的最少能量。若无法到达,输出整数 -1。
样例输入
7 3
...
**.
...
.**
...
***
...
样例输出
12
"""