"""没有思路，是动态规划问题吗?
题目描述：
小美和小团在有n行m列网格的图玩游戏.他们规定,有k个五元组(x,y,u,v,w),由x行y列网格向u行,v列网格移动时花费为w,其他移动方式一律不合法.
同时为了降低游戏难度,保证x≤u,y≤v.现在请你求从1行1列到n行m列网格所需要花费总和最少是多少.
输入描述
第一行三个数n,m,k，表示行数,列数以及五元组个数。
接下来k行，每行五个数xi,yi,ui,vi,wi,含义如上文所述,保证给出的格点有效且合法。
1≤n,m≤500，0≤wi≤100，0≤k≤50000
输出描述
输出一个整数，表示答案,若无法从1行1列到达n行m列, 输出整数-1。
样例输入
5行 4列 3个五元组
5 4 3
1 1 2 2 1
1 1 5 4 4
2 2 5 4 1
样例输出
2
"""