"""96. 不同的二叉搜索树
给你一个整数n，求恰由 n 个节点组成且节点值从 1 到 n 互不相同的 二叉搜索树 有多少种？返回满足题意的二叉搜索树的种数。
"""
"""
动态规划首题
"""
class Solution:
    def numTrees(self, n: int) -> int: