# 第三题：最短路径
# 题目描述：
# 图像从传感器到输出JPEG格式图片经过很多node处理，这些node构成一个图像处理的pipeline，其中的有些节点依赖于其他节点输出。A->B表示B的执行依赖于A。
# 假设每个node执行时间为A(t)，即node A需要执行t秒，没有依赖的node可以并行执行。编写一个方法输入一个有向无环图pipeline，输出执行完需要的最短时间。
# 输入：第一行输入node的执行时间，第二行输入node的依赖关系。
# 输出：最短时间。