# 二维平面上有一个路径，用一个有序的点的集合来定义，path = [(x0, y0), (x1, y1)... (xn, yn)]，(x0, y0)是起点，(xn, yn)是终点，
# 相邻的两个点用直线相连，于是我们就有了一个从点1到点2，再到点3，一直到点n的路径。现在我们给定一个距离dist，是一个浮点数，我从路径的起点开始走，
# 当沿着路径走了长度为dist时停下，求此时停下的点的坐标。停下来的点不限于path中给定的点。