"""53. 最大子序和
给定一个整数数组 nums，找到一个具有最大和的连续子数组（子数组最少包含一个元素），返回其最大和。
示例1：
输入：nums = [-2,1,-3,4,-1,2,1,-5,4]输出：6
解释：连续子数组[4,-1,2,1] 的和最大，为6。
示例 2：输入：nums = [1]输出：1
示例 3：输入：nums = [0]输出：0
示例 4：输入：nums = [-1]输出：-1
示例 5：输入：nums = [-100000]输出：-100000
"""
"""
使用滑动窗口没想出来的原因：如果当前元素加到result中使result小于原来的值，那么这个值是舍弃还是不舍弃呢？如果不舍弃，又变小，如果舍弃，那如果
后续有比它大的值加上后使result大于0该咋办？所以我很纠结。。。不知道滑动窗口到底能不能做，看了题解才知道大家使用简单的动态规划可以做，也有个用
java的大佬用滑动窗口做出来了。
因此，这道题，可作为学习“动态规划”思想的开端，以及复习一下滑动窗口的思想！加油
"""
from typing import List
class Solution:
    def maxSubArray(self, nums: List[int]):
        result = nums[0]
        i , j = 0 ,0
        while j<len(nums):
            m = nums[j]+result
            if m>result:
                result = m
            else:
                i = j + 1
            j += 1

